
# Use this file to store secrets like usernames and passwords.
# Learn more at https://home-assistant.io/docs/configuration/secrets/
ring_username: 
ring_password: 

alarmdotcom_username:
alarmdotcom_password: 

sems_username:
sems_password:

todoist_api_key:

pushbullet_api_key:

gmusic_device_id:  # Google Services Framework Identifier
gmusic_user: 
gmusic_password: 

zone_home_latitude: 
zone_home_longitude: 
zone_michael_work_latitude: 
zone_michael_work_longitude: 
zone_laura_work_latitude: 
zone_laura_work_longitude: 