
# Use this file to store secrets like usernames and passwords.
# Learn more at https://home-assistant.io/docs/configuration/secrets/
ring_username: 
ring_password: 

alarmdotcom_username:
alarmdotcom_password: 

sems_username:
sems_password:
sems_station_id:

todoist_api_key:

pushbullet_api_key:

gmusic_device_id:  # Google Services Framework Identifier
gmusic_user: 
gmusic_password: 

zone_home_latitude: 
zone_home_longitude: 
zone_michael_work_latitude: 
zone_michael_work_longitude: 
zone_laura_work_latitude: 
zone_laura_work_longitude: 

google_maps_api_key:

broadlink_mac_address:
broadlink_ip_address:

hue_bridge_ip_address: 

chromecast_theatre_ip_address: 
chromecast_living_room_ip_address:
chromecast_audio_pc_ip_address: 

google_home_bedroom__ip_address:
google_home_kitchen_ip_address: 
google_home_office_ip_address: 
google_home_theatre_ip_address: 