# Use this file to store secrets like usernames and passwords.
# Learn more at https://home-assistant.io/docs/configuration/secrets/

todoist_api_key: xxxxxxxxxx

zone_home_latitude: 0.000000
zone_home_longitude: 0.000000
zone_michael_work_latitude: 0.000000
zone_michael_work_longitude: 0.000000
zone_capel_house_latitude: 0.000000
zone_capel_house_longitude: 0.000000
zone_laura_work_latitude: 0.000000
zone_laura_work_longitude: 0.000000
zone_greg_house_latitude: 0.000000
zone_greg_house_longitude: 0.000000
zone_university_latitude: 0.000000
zone_university_longitude: 0.000000
zone_local_train_station_latitude: 0.000000
zone_local_train_station_longitude: 0.000000

hue_bridge_ip_address: 10.0.0.0

motioneye_still_image_url: http://10.0.0.0/url
motioneye_mjpeg_url: http://10.0.0.0:xxxx
motioneye_username: xxxxxxxxxx
motioneye_password: xxxxxxxxxx

github_token: xxxxxxxxxx
hass_upgrade_webhook: xxxxxxxxxx
haversionupdate_ssh_key_location: xxxxxxxxxx
haversionupdate_ssh_connection_string: xxxxxxxxxx@10.0.0.0
haversionupdate_docker_compose_location: xxxxxxxxxx

healthcheckio_ping_location: http://10.0.0.0:000/url

device_michael_phone_ip_address: 10.0.0.0
device_laura_phone_ip_address: 10.0.0.0
device_michael_pc_ip_address: 10.0.0.0
device_laura_pc_ip_address: 10.0.0.0
device_michael_work_laptop_ip_address: 10.0.0.0
device_laura_work_laptop_ip_address: 10.0.0.0

theatre_room_tv_ip_address: 10.0.0.0

influx_db_ip_address: 10.0.0.0
influx_db_port: 9999
influx_db_username: xxxxxxxxxx
influx_db_password: xxxxxxxxxx

splunk_token: xxxxxxxxxx
splunk_host: 10.0.0.0
splunk_port: 9999

home_assistant_internal_url: http://10.0.0.0:8123
home_assistant_external_url: https://[my-url].ui.nabu.casa

home_server_dashboard_url: http://10.0.0.0:9999
recipe_manager_url: http://10.0.0.0:9999
my_board_games_url: http://10.0.0.0:9999

raspberry_pi_bluetooth_hub_ip_address: 10.0.0.0

swann_dvr_garage_camera_hd: rtsp://username:password@10.0.0.0:554/ch01/0
swann_dvr_side_path_camera_hd: rtsp://username:password@10.0.0.0:554/ch02/0
swann_dvr_camera_3_hd: rtsp://username:password@10.0.0.0:554/ch03/0
swann_dvr_camera_4_hd: rtsp://username:password@10.0.0.0:554/ch04/0

spotcast_sp_dc: xxxxxxxxxx
spotcast_sp_key: xxxxxxxxxx

mazda_bluetooth_mac_address: XX:XX:XX:XX:XX:XX

google_calendar_client_secret: xxxxxxxxxx

home_assistant_backup_password: xxxxxxxxxx

xiaomi_vacuum_host: 192.168.1.238 #local IP of the vacuum
xiaomi_vacuum_token: xxxxxxxxxx #retrieve using this tool: https://github.com/PiotrMachowski/Xiaomi-cloud-tokens-extractor
xiaomi_cloud_username: xxxxxxxxxx #userid in xiaomi app
xiaomi_cloud_password: xxxxxxxxxx

zha_alfresco_fairy_lights_switch: XX:XX:XX:XX:XX:XX
zha_theatre_aircon_button: XX:XX:XX:XX:XX:XX
zha_dining_room_table_lamp_button: XX:XX:XX:XX:XX:XX
zha_kitchen_island_lights_switch: XX:XX:XX:XX:XX:XX
zha_laundry_lights_switch: XX:XX:XX:XX:XX:XX
zha_laura_office_lights_switch: XX:XX:XX:XX:XX:XX
zha_laura_office_aircon_button: XX:XX:XX:XX:XX:XX
zha_laura_master_bedroom_button: XX:XX:XX:XX:XX:XX
zha_michael_master_bedroom_button: XX:XX:XX:XX:XX:XX
zha_theatre_room_lights_remote: XX:XX:XX:XX:XX:XX
zha_theatre_room_magic_cube: XX:XX:XX:XX:XX:XX
zha_master_bedroom_lights_remote: XX:XX:XX:XX:XX:XX
zha_washing_machine_notifications_switch: XX:XX:XX:XX:XX:XX

nas_ssh_connection_string: -i /config/ssh/id_rsa -o 'StrictHostKeyChecking=no' root@10.0.0.0 -p 22

sonarr_health_url: http://10.0.0.0:8989/api/v3/health
sonarr_indexer_testall_url: http://10.0.0.0:8989/api/v3/indexer/testall
sonarr_api_key: xxxxxxxxxx
radarr_indexer_testall_url: http://10.0.0.0:7878/api/v3/indexer/testall
radarr_api_key: xxxxxxxxxx
olivetin_api_url: http://10.0.0.0:1337/api/StartAction